# FamiCC

./: Dockerfile  Program.cs  WeatherForecast.cs  famiCCV1.Server.csproj
Controllers/: AdjuntDocumentController.cs  DocumentTypeController.cs  ProponentController.cs  ProponentDocumentController.cs  ProponentTypeController.cs  ProposedController.cs  ProposedValueController.cs  RepresentativeController.cs  WeatherForecastController.cs
Models/: AdjuntDocument.cs  DocumentType.cs  Proponent.cs  ProponentDocument.cs  ProponentType.cs  Proposed.cs  ProposedValue.cs  Representative.cs  famiCC_v1Context.cs
Properties/: launchSettings.json
Servicios/: AdjuntDocumentService.cs  DocumentTypeService.cs  ProponentDocumentService.cs  ProponentService.cs  ProponentTypeService.cs  ProposedService.cs  ProposedValueService.cs  RepresentativeService.cs
Servicios/IServices/: IAdjuntDocumentService.cs  IDocumentTypeService.cs  IProponentDocumentService.cs  IProponentService.cs  IProponentTypeService.cs  IProposedService.cs  IProposedValueService.cs  IRepresentativeService.cs
ViewModels/: AdjuntDocumentViewModel.cs  DocumentTypeViewModel.cs  ProponentDocumentViewModel.cs  ProponentTypeViewModel.cs  ProponentViewModel.cs  ProposedValueViewModel.cs  ProposedViewModel.cs  ProposedViewModelDetail.cs  RepresentativeViewModel.cs
ViewModels/ViewModelDetails/: AdjuntDocumentViewModelDetail.cs  DocumentTypeViewModelDetail.cs  ProponentDocumentViewModelDetail.cs  ProponentTypeViewModelDetail.cs  ProponentViewModelDetail.cs  ProposedValueViewModelDetail.cs  RepresentativeViewModelDetail.cs
ViewModels/ViewModelUpdate/: AdjuntDocumentUpdateViewModel.cs  DocumentTypeUpdateViewModel.cs  ProponentDocumentUpdateViewModel.cs  ProponentTypeUpdateViewModel.cs  ProponentUpdateViewModel.cs  ProposedValueUpdateViewModel.cs  RepresentativeUpdateViewModel.cs  (+1 more)
